{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
    },
    "include": ["__questions__", "__test__"],
    "exclude": ["node_modules"]
}